ezio.proto

syntax = "proto3";
package ezio;

message Empty {

}

message Torrent {
	// hex sha1 hash lowercase
	string hash = 1;
	// torrent name
	string name = 2;
	// float point number bewteen [0, 1]
	double progress = 3;
	// download rate byte per second
	int64 download_rate = 4;
	// upload rate byte per second
	int64 upload_rate = 5;
	// active time
	int64 active_time = 6;
	// is_finished
	bool is_finished = 7;
	// num_peers connected to
	int64 num_peers = 8;
}

message AddRequest {
	// torrent file
	bytes torrent = 1;
	// save path, here is disk or partition path
	string save_path = 2;
}

message AddResponse {
	bool result = 1;
}

message UpdateRequest {
	// update status only in hashs, if empty update all
	// lowercase hex sha1 hash
	repeated string hashes = 1;
}

message UpdateStatus {
	// lowercase hex sha1 hash
	repeated string hashes = 1;
	map<string, Torrent> torrents = 2;
}

service EZIO {
	rpc Shutdown(Empty) returns (Empty) {}
	rpc GetTorrentStatus(UpdateRequest) returns (UpdateStatus) {}
	rpc AddTorrent(AddRequest) returns (AddResponse) {}
}
